# epicfight-dawnday

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/conventions/: build.gradle.kts
gradle/build-logic/conventions/src/main/kotlin/: SharedUtils.kt  SignJar.kt  core.gradle.kts  multiloader-base.gradle.kts  multiloader-platform.gradle.kts
run/: options.txt  usercache.json
run/config/: epicfight-client.toml
run/resourcepacks/: pack.mcmeta
run/resourcepacks/data/epicfight_dd/capabilities/weapons/: milady.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/F/epicfight_dd/: Config.java  Epicfight_dd.java
src/main/java/F/epicfight_dd/events/: ModBusEvent.java
src/main/java/F/epicfight_dd/gameasset/: DawnDayRegisters.java  dawnDaySounds.java
src/main/java/F/epicfight_dd/mixin/: DawnDayMixinPlugin.java  EpicFightExtraMixin.java  ExecutionHandlerMixin.java  ExecutionTaskMixin.java  LivingEntityPatchDeathMixin.java  PlayerPatchMixin.java
src/main/java/F/epicfight_dd/skill/: DawnDaySkills.java  SkillDataKeyZ.java
src/main/java/net/dawn_day/: DawnDayConfig.java  EpicFightDawnDay.java
src/main/java/net/dawn_day/effect/: CursedEffect.java  EffectRegistry.java  FortifiedEffect.java  SepukkuEffect.java
src/main/java/net/dawn_day/events/: DeathSoundEvent.java  DrainedEffect.java  GameBusEvent.java  IronFistEvent.java  ModBusEvent.java  ModEvents.java  RespawnEvent.java  RitusEvents.java
src/main/java/net/dawn_day/gameasset/: DawnDaySounds.java
src/main/java/net/dawn_day/mixin/: BusterMixin.java  DawnDayMixinPlugin.java  EpicFightExtraMixin.java  PlayerPatchMixin.java
src/main/java/net/dawn_day/network/: CPLivingModifierPacket.java  CPSkillConsume.java  DDNetworkHandler.java  ManagedCustomPayloadType.java  ServerBoundPayloadHandler.java
src/main/java/net/dawn_day/registry/: DawnDayDataEvents.java  DawnDayRegistry.java
src/main/java/net/dawn_day/skill/: DawnDaySkills.java  SkillDataKeys.java
src/main/java/net/dawn_day/world/: DawnDayBlockTagProvider.java  DawnDayItemTagsProvider.java  DawnDayLootModifiers.java
src/main/java/net/epicfight_dd/: DawnDayConfig.java  DawnDayServerConfig.java  Epicfight_dd.java
src/main/java/net/epicfight_dd/effect/: DawnDayPotions.java  EffectRegistry.java  FortifiedEffect.java  SepukkuEffect.java
src/main/java/net/epicfight_dd/events/: DeathSoundEvent.java  DrainedEffect.java  ForgeBusEvent.java  IronFistEvent.java  ItemTooltips.java  ModBusEvent.java  ModEvents.java  RespawnEvent.java  RitusEvents.java
src/main/java/net/epicfight_dd/gameasset/: DawnDayRegisters.java  DawnDaySounds.java  dawnDaySounds.java
src/main/resources/: mixins.epicfight_dd.json
src/main/resources/assets/epicfight_dd/: sounds.json
src/main/resources/packs/Slam High Pitch/: pack.mcmeta
(+887 files in other folders)
