org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=epicfight_dd
display_name=EpicFight:Dawnday
license=All Rights Reserved
issue_tracker=""
display_url=""
source_code=""
group_id=net.epicfight_dd
authors=Nexo, sidtheplayer
description= Addon for the Epic Fight Mod
credits="Forixaim for 1.21.1 port :)"
