[versions]
#Core Mod Versions
mod = "21.17.0.1"
java = "21"

# Minecraft
minecraft = "1.21.1"
parchmentMappings = "2024.11.17"

# NeoForge
neoforge = "21.1.220"
neoforgeRange = "[21,)"
moddevgradle = "2.0.134"
neoform = "1.21.1-20240808.144430"

# SpongePowered Mixin
mixin = "0.8.7"

# Plugins
mcSafeResources = "0.0.2"
modPublish = "1.1.0"

# Dependencies
epic-fight = "21.17.2-mc1.21.1-neoforge"
epicskills = "21.3.1-1.21.1"
dummy = "1.21-2.0.12-neoforge"
moonlight = "1.21-2.29.33-neoforge"



[libraries]
epicFight = { module = "maven.modrinth:epic-fight", version.ref = "epic-fight" }
dummy = { group = "maven.modrinth", name = "mmmmmmmmmmmm", version.ref = "dummy"}
moonlight = { group = "maven.modrinth", name = "moonlight", version.ref = "moonlight"}

publisher = { module = "me.modmuss50.mod-publish-plugin:me.modmuss50.mod-publish-plugin.gradle.plugin", version.ref = "modPublish"}


[plugins]
core = {id = "core"}
#Core Gradle Stuff
moddevgradle = { id = "net.neoforged.moddev", version.ref = "moddevgradle" }
mcSafeResources = { id = "dev.echoellet.mc-safe-resources", version.ref = "mcSafeResources" }

[bundles]
dummyBundle = ["dummy", "moonlight"]
